<!DOCTYPE html>
<html>

<head>
  <base target="_top">
</head>
<script type="text/javascript">
  function button_click(value) {
      var target = document.getElementById("login");
      var tes1 = document.getElementById("first") 
      var tes2 = document.getElementById("second")
      var tes3 = document.getElementById("third")
      var tes4 = document.getElementById("fourth")
      let style = target.style;
      var psss = tes1.value + tes2.value + tes3.value + tes4.value;
      // target.innerText = psss;
      if (value == psss) {
        target.href = "<?= getAppUrl() ?>?page=set&name=<?= name ?>&password=<?= password ?>";
        fourth.blur();
        console.log("URLセット")
        target.innerText = "ログイン";
        style.boxShadow = "6px 6px 3px #8697BC";
        style.backgroundColor="#295FD6";
        style.pointerEvents= "inherit";
    style.color="white";
    style.fontWeight="900";
    style.border="2px solid #295FD6";
    style.width="250px";
    style.transition=".3s";
      }else{
        target.innerText = "パスワードが間違っています。";
        tes1.value = ""
        tes2.value = ""
        tes3.value = ""
        tes4.value = ""
        first.focus();
        style.boxShadow = "none";
    style.backgroundColor="transparent";
    style.pointerEvents="none";
    style.color="#D6295E";
    style.fontWeight="300";
    style.border="none";
    style.width="50%";
    style.transition="none";

      }
    }

    const outFocus = () => {
    // focusがあたっている要素を取得
    const elem = document.activeElement;
    // 1文字入力したらフォーカスを外す
    if(elem.value.length >= 1) {
      elem.blur();
    }
  }
    const secondFocus = () => {
      second.focus();
    }

    const thirdFocus = () => {
      third.focus();
    }

  const fourthFocus = () => {
      fourth.focus();
    }

</script>
<header>
  かめ打刻
</header>

<body>
  <div class="name">
    <span><?= name ?></span>
  </div>
  <div class="password">
    <p class="passwordReq">4桁のパスワードを入力してください。</p>
    <div class="inputBox">
      <input id="first" maxlength="1" inputmode="tel" onkeyup="outFocus()" onblur="secondFocus()"/>
      <input id="second" maxlength="1" inputmode="tel" onkeyup="outFocus()"onblur="thirdFocus()"/>
      <input id="third" maxlength="1" inputmode="tel" onkeyup="outFocus()"onblur="fourthFocus()"/>
      <input id="fourth" maxlength="1" inputmode="tel" onkeyup="button_click(<?= password ?>);" onkeyup="outFocus()"/>
    </div>
    <a id="login">ログイン</a></br>
    <a class="passwordFor">パスワードを忘た場合</a>
  </div>

</body>

</html>
<style>
  body {
    font-family: Verdana, Arial;
    width: 100%;
    height: 100vh;
    background-color: #DFE6F1;
    overflow: hidden;
    margin: 0;
    font-family: "Hiragino Sans", "ヒラギノ角ゴシック";
    font-weight: 900;
    color: #295FD6;

  }

  header {
    background-color: white;
    width: 100%;
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 60px;
  }

  .name {
    right: 100px;
    font-size: 50px;
    width: 98%;
    /* background-color:yellow; */
    text-align: right;
    padding-top: 40px;
  }

  span {
    border-bottom: solid;
    border-color: #295FD6;
    ;
    border-width: 5px;
    padding: 0 20px;
  }

  .password {
    text-align: center;
  }

  .passwordReq {
    font-size: 50px;
    /* background-color:black; */
    margin: 60px 0 20px 0;
  }

  .inputBox {
    width: 80%;
    height: 200px;
    margin: 0 auto;
    /* background-color: green; */
    display: flex;
    justify-content: center;
    align-items: center;
  }

  input {
    width: 200px;
    height: 200px;
    margin: 50px;
    text-align: center;
    font-size: 100px;
    font-weight: 900;
    cursor: pointer;
    border-radius: 20px;
    border: none;
    outline: none;
  }

  input:focus {
    border: 5px solid #295FD6;
    box-sizing: border-box;
  }

  #login {
    width: 250px;
    padding: 20px 50px;
    font-size: 47px;
    letter-spacing: 5px;
    color: white;
    background-color: #295FD6;
    border-radius: 30px;
    box-shadow: 6px 6px 3px #8697BC;
    transition: .3s;
    cursor: pointer;
    border: 2px solid #295FD6;
    display: block;
    margin: 50px auto 0px auto;
    text-decoration: none;
    pointer-events: auto;

    /* box-shadow: none;
    background-color:transparent;
    pointer-events: none;
    color: #D6295E;
    font-weight:300;
    border: none;
    width: 100%; */


  }

  #login:hover {
    box-shadow: none ! important;
    background: #ffffff ! important;
    color: #295FD6 ! important;

  }

  .passwordFor {
    font-size: 33px;
    font-weight: 400;
    cursor: pointer;

  }
</style>